.sub-header {
    background-color: #2D336B;
    height: 200px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    color: white;
    padding-top: 30px;
}

.title {

    font-size: 40px;
    font-weight: 900;
}

.align-center {
    text-align: center;
}

.section-1 {
    padding: 80px 150px 80px 150px;
}

.section-1 .title {
    margin-bottom: 50px;
}

.title + div {
    margin-bottom: 70px;
}

.section-2 {
    height: 900px;
    padding: 80px 150px 80px 150px;
}

.section-2-card {
    height: 600px;
    margin-top: 50px;
    background-color: #A9B5DF;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 6fr 6fr;
    grid-template-columns: 4fr 4fr 4fr;
    padding: 20px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-pic {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    transition: 1s;

}

.profile-pic:hover {
    transition: 1s;
    transform: scale(1.2);
}

.profile-pic .bi {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 20px;
    color: #0077B5;

}

.profile-name {
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
}